{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2016", "DOM"],
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
